<head>
    <style>
        body {
            margin: 0 0;
        }
        
        #outer {
            margin: auto;
            margin-top: 50px;
            width: 960px;
            border: solid;
        }
        
        #counter {
            text-align: center;
            font: 8.3em "Fira Sans", sans-serif;
        }
        
        canvas {
            border: solid;
        }
        
        #instruction {
            height: 125px;
            width: 960px;
            vertical-align: middle;
            text-align: center;
            font: 1.2em "Fira Sans", sans-serif;
        }
    </style>
    <title id="title">Moving green square</title>
</head>

<body>
    <div id="outer">
        <div id="counter"></div>
        <canvas id="cnvs"></canvas>
        <div id="instruction">
            <p>WASD - Movement</p>
            <p>SPACE - Shoot</p>
            <p>R - ???</p>
        </div>
    </div>
    <script>
        let title = document.getElementById("title");
        let targetCounter = document.getElementById("counter");
        let sum = 0;
        let cnvs = document.getElementById("cnvs");
        let cnt = cnvs.getContext("2d");
        let cnvsW = (cnvs.width = 960);
        let cnvsH = (cnvs.height = 540);
        cnvs.style.marginLeft = "-3px";
        class target {
            constructor(radius) {
                this.radius = radius;
                this.x = Math.random() * (cnvsW - this.radius) + this.radius / 2;
                this.y = Math.random() * (cnvsH - this.radius) + this.radius / 2;
                this.hit = false;
            }
            render() {
                cnt.beginPath();
                cnt.fillStyle = "pink";
                cnt.shadowBlur = 3;
                cnt.shadowColor = "purple";
                cnt.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                cnt.closePath();
                cnt.fill();
                if (this.hit) {
                    this.x = Math.random() * (cnvsW - this.radius) + this.radius / 2;
                    this.y = Math.random() * (cnvsH - this.radius) + this.radius / 2;
                    this.hit = false;
                }
                cnt.fillStyle = "black";
                cnt.shadowBlur = 0;
                cnt.shadowColor = "black";
            }
            isHit(bx, by, br, tx, ty, tr) {
                tr /= 2;
                br /= 2;
                if (
                    (this.x + this.radius >= bx - br &&
                        this.x - this.radius <= bx + br &&
                        this.y - this.radius <= by + br &&
                        this.y + this.radius >= by - br) ||
                    (this.x + this.radius >= tx - tr &&
                        this.x - this.radius <= tx + tr &&
                        this.y - this.radius <= ty + tr &&
                        this.y + this.radius >= ty - tr)
                ) {
                    this.hit = true;
                    ++sum;
                }
            }
        }
        class tank {
            constructor(x, y, speed) {
                this.x = x;
                this.y = y;
                this.speed = speed;
                this.a = 50;
                this.b = 50;
                this.c = 15;
                this.position = 1;
            }
            top() {
                cnt.fillStyle = "green";
                cnt.fillRect(
                    this.x - 0.5 * this.a,
                    this.y - 0.5 * this.a,
                    this.a,
                    this.a
                );
                cnt.strokeRect(this.x - 0.5 * this.c, this.y - this.b, this.c, this.b);
                cnt.fillRect(this.x - 0.5 * this.c, this.y - this.b, this.c, this.b);
                this.position = 1;
                cnt.fillStyle = "black";
            }
            bottom() {
                cnt.fillStyle = "green";
                cnt.fillRect(
                    this.x - 0.5 * this.a,
                    this.y - 0.5 * this.a,
                    this.a,
                    this.a
                );
                cnt.fillRect(this.x - 0.5 * this.c, this.y, this.c, this.b);
                cnt.strokeRect(this.x - 0.5 * this.c, this.y, this.c, this.b);
                this.position = 2;
                cnt.fillStyle = "black";
            }
            left() {
                cnt.fillStyle = "green";
                cnt.fillRect(
                    this.x - 0.5 * this.a,
                    this.y - 0.5 * this.a,
                    this.a,
                    this.a
                );
                cnt.fillRect(this.x - this.b, this.y - 0.5 * this.c, this.b, this.c);

                cnt.strokeRect(this.x - this.b, this.y - 0.5 * this.c, this.b, this.c);
                this.position = 3;
                cnt.fillStyle = "black";
            }
            right() {
                cnt.fillStyle = "green";
                cnt.fillRect(
                    this.x - 0.5 * this.a,
                    this.y - 0.5 * this.a,
                    this.a,
                    this.a
                );
                cnt.strokeRect(this.x, this.y - 0.5 * this.c, this.b, this.c);
                cnt.fillRect(this.x, this.y - 0.5 * this.c, this.b, this.c);
                this.position = 4;
                cnt.fillStyle = "black";
            }
            move(k) {
                this.position = k;
                switch (this.position) {
                    case 1:
                        this.y -= this.speed;
                        break;
                    case 2:
                        this.y += this.speed;
                        break;
                    case 3:
                        this.x -= this.speed;
                        break;
                    case 4:
                        this.x += this.speed;
                        break;
                }
            }
            render() {
                switch (this.position) {
                    case 1:
                        this.top();
                        break;
                    case 2:
                        this.bottom();
                        break;
                    case 3:
                        this.left();
                        break;
                    case 4:
                        this.right();
                        break;
                }
            }
        }
        class projectile {
            constructor(x, y, speed, position, radius) {
                this.x = x;
                this.y = y;
                this.speed = speed;
                this.position = position;
                this.radius = radius;
            }
            render() {
                cnt.beginPath();
                cnt.fillStyle = "darkblue";
                cnt.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                cnt.closePath();
                cnt.fill();
            }
            move() {
                switch (this.position) {
                    case 1:
                        this.y -= this.speed;
                        break;
                    case 2:
                        this.y += this.speed;
                        break;
                    case 3:
                        this.x -= this.speed;
                        break;
                    case 4:
                        this.x += this.speed;
                        break;
                }
            }
        }
        let movementKey = 0,
            shootKey = 0;
        let armata = new tank(cnvsW / 2, cnvsH / 2, 5);
        let tankProjectile = new projectile();
        tankProjectile.radius = 5;
        let reset = document.getElementById("reset");
        const targetQuantity = 10;
        let targetArray = [];
        const targetRadius = 30;
        for (let i = 0; i < targetQuantity; ++i)
            targetArray.push(new target(targetRadius));
        window.addEventListener("keydown", (e) => {
            if (!movementKey) {
                switch (e.code) {
                    case "KeyW":
                        movementKey = 1;
                        break;
                    case "KeyS":
                        movementKey = 2;
                        break;
                    case "KeyA":
                        movementKey = 3;
                        break;
                    case "KeyD":
                        movementKey = 4;
                        break;
                }
            }
            if (!shootKey && (e.code == "Space" || e.code == "KeyR")) {
                tankProjectile.radius = 5;
                shootKey = 1;
                tankProjectile.x = armata.x;
                tankProjectile.y = armata.y;
                tankProjectile.speed = armata.speed * 5;
                tankProjectile.position = armata.position;
            }
        });

        window.addEventListener("keyup", (e) => {
            switch (e.code) {
                case "KeyW":
                case "KeyS":
                case "KeyA":
                case "KeyD":
                    movementKey = null;
                    break;
                case "KeyR":
                    tankProjectile.radius = 50;
                case "Space":
                    setTimeout(() => {
                        shootKey = null;
                    }, 1000);
                    break;
            }
        });

        function frame() {
            cnt.clearRect(0, 0, cnvsW, cnvsH);
            armata.render();
            if (movementKey) {
                armata.move(movementKey);
            }
            if (true) {
                if (armata.x + armata.a / 2 >= cnvsW + 1) armata.x -= armata.speed;
                if (armata.x - armata.a / 2 <= 0 - 1) armata.x += armata.speed;
                if (armata.y + armata.a / 2 >= cnvsH + 1) armata.y -= armata.speed;
                if (armata.y - armata.a / 2 <= 0 - 1) armata.y += armata.speed;
            }
            if (shootKey) {
                tankProjectile.render();
                tankProjectile.move();
            }

            for (let i = 0; i < targetQuantity; ++i) {
                targetArray[i].isHit(
                    tankProjectile.x,
                    tankProjectile.y,
                    tankProjectile.radius,
                    armata.x,
                    armata.y,
                    armata.a
                );
                targetArray[i].render();
            }
            targetCounter.innerHTML = sum;
        }
        setInterval(() => {
            frame();
        }, 15);
    </script>
</body>